object fEtiqueta: TfEtiqueta
  Left = 104
  Height = 746
  Top = 182
  Width = 1228
  Caption = 'Etiqueta'
  ClientHeight = 746
  ClientWidth = 1228
  Constraints.MinHeight = 450
  Constraints.MinWidth = 795
  FormStyle = fsMDIChild
  KeyPreview = True
  Position = poDefaultPosOnly
  ShowHint = True
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Splitter2: TSplitter
    Left = 1223
    Height = 402
    Top = 42
    Width = 5
    Align = alRight
    AutoSnap = False
    MinSize = 100
    ResizeAnchor = akRight
    ResizeStyle = rsLine
  end
  object pTools: TPanel
    Left = 4
    Height = 34
    Top = 4
    Width = 1220
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 1220
    ParentBackground = False
    TabOrder = 1
    object sePrintCount: TSpinEdit
      Left = 1020
      Height = 26
      Hint = 'Número de cópias'
      Top = 4
      Width = 96
      Align = alRight
      Alignment = taCenter
      BorderSpacing.Around = 4
      MaxValue = 10000
      MinValue = 1
      TabOrder = 0
      Value = 1
    end
    object bPrint: TBitBtn
      Left = 1120
      Height = 26
      Top = 4
      Width = 92
      Align = alRight
      BorderSpacing.Right = 4
      BorderSpacing.Around = 4
      Caption = 'Imprimir'
      Images = fMain.il16
      ImageIndex = 7
      TabOrder = 1
    end
    object sbAlignObjectCenterHorizontal: TSpeedButton
      Left = 290
      Height = 26
      Top = 4
      Width = 26
      Align = alLeft
      BorderSpacing.Around = 4
      Images = fMain.il16
      ImageIndex = 14
      OnClick = sbAlignObjectClick
    end
    object sbAlignObjectCenterVertical: TSpeedButton
      Left = 200
      Height = 26
      Top = 4
      Width = 26
      Align = alLeft
      BorderSpacing.Around = 4
      Images = fMain.il16
      ImageIndex = 15
      OnClick = sbAlignObjectClick
    end
    object sbAlignObjectBottom: TSpeedButton
      Left = 260
      Height = 26
      Top = 4
      Width = 26
      Align = alLeft
      BorderSpacing.Around = 4
      Images = fMain.il16
      ImageIndex = 16
      OnClick = sbAlignObjectClick
    end
    object sbAlignObjectTop: TSpeedButton
      Left = 320
      Height = 26
      Top = 4
      Width = 26
      Align = alLeft
      BorderSpacing.Around = 4
      Images = fMain.il16
      ImageIndex = 19
      OnClick = sbAlignObjectClick
    end
    object sbAlignObjectLeft: TSpeedButton
      Left = 170
      Height = 26
      Top = 4
      Width = 26
      Align = alLeft
      BorderSpacing.Around = 4
      Images = fMain.il16
      ImageIndex = 17
      OnClick = sbAlignObjectClick
    end
    object sbAlignObjectRight: TSpeedButton
      Left = 230
      Height = 26
      Top = 4
      Width = 26
      Align = alLeft
      BorderSpacing.Around = 4
      Images = fMain.il16
      ImageIndex = 18
      OnClick = sbAlignObjectClick
    end
    object sbExpandMargins: TSpeedButton
      Left = 462
      Height = 26
      Hint = 'Expandir para as margens/célula'
      Top = 4
      Width = 26
      Align = alLeft
      BorderSpacing.Around = 4
      Images = fMain.il16
      ImageIndex = 31
      OnClick = sbExpandMarginsClick
    end
    object sbSaveFile: TSpeedButton
      Left = 4
      Height = 26
      Top = 4
      Width = 26
      Align = alLeft
      BorderSpacing.Around = 4
      Images = fMain.il16
      ImageIndex = 2
      OnClick = sbSaveFileClick
    end
    object pSeparador2: TPanel
      Left = 162
      Height = 26
      Top = 4
      Width = 4
      Align = alLeft
      BorderSpacing.Around = 4
      TabOrder = 2
    end
    object sbExternalData: TSpeedButton
      Left = 560
      Height = 26
      Top = 4
      Width = 26
      Align = alLeft
      BorderSpacing.Around = 4
      Images = fMain.il16
      ImageIndex = 8
      OnClick = sbExternalDataClick
    end
    object sbNewGrid: TSpeedButton
      Left = 132
      Height = 26
      Top = 4
      Width = 26
      Align = alLeft
      BorderSpacing.Around = 4
      Images = fMain.il16
      ImageIndex = 9
      OnClick = sbNewGridClick
    end
    object sbNewBarCode: TSpeedButton
      Left = 102
      Height = 26
      Top = 4
      Width = 26
      Align = alLeft
      BorderSpacing.Around = 4
      Images = fMain.il16
      ImageIndex = 0
      OnClick = sbNewBarCodeClick
    end
    object sbNewImage: TSpeedButton
      Left = 72
      Height = 26
      Top = 4
      Width = 26
      Align = alLeft
      BorderSpacing.Around = 4
      Images = fMain.il16
      ImageIndex = 4
      OnClick = sbNewImageClick
    end
    object sbNewText: TSpeedButton
      Left = 42
      Height = 26
      Top = 4
      Width = 26
      Align = alLeft
      BorderSpacing.Around = 4
      Images = fMain.il16
      ImageIndex = 5
      OnClick = sbNewTextClick
    end
    object pSeparador3: TPanel
      Left = 454
      Height = 26
      Top = 4
      Width = 4
      Align = alLeft
      BorderSpacing.Around = 4
      TabOrder = 3
    end
    object pSeparador4: TPanel
      Left = 34
      Height = 26
      Top = 4
      Width = 4
      Align = alLeft
      BorderSpacing.Around = 4
      TabOrder = 4
    end
    object sbEqualizeWidth: TSpeedButton
      Left = 522
      Height = 26
      Hint = 'Equalizar largura'
      Top = 4
      Width = 26
      Align = alLeft
      BorderSpacing.Around = 4
      Enabled = False
      Images = fMain.il16
      ImageIndex = 34
      OnClick = sbEqualizeWidthClick
    end
    object sbEqualizeHeight: TSpeedButton
      Left = 492
      Height = 26
      Hint = 'Equalizar altura'
      Top = 4
      Width = 26
      Align = alLeft
      BorderSpacing.Around = 4
      Enabled = False
      Images = fMain.il16
      ImageIndex = 33
      OnClick = sbEqualizeHeightClick
    end
    object cbAlignTo: TComboBox
      Left = 350
      Height = 23
      Hint = 'Alinha a '#13#10' - Página'#13#10' - 1º Objeto selecionado'
      Top = 4
      Width = 100
      Align = alLeft
      BorderSpacing.Around = 4
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'à Página'
        'ao 1º Selecionado'
      )
      Style = csDropDownList
      TabOrder = 5
      Text = 'à Página'
    end
    object pSeparador5: TPanel
      Left = 552
      Height = 26
      Top = 4
      Width = 4
      Align = alLeft
      BorderSpacing.Around = 4
      TabOrder = 6
    end
  end
  object pcEtiquetas: TPageControl
    Left = 0
    Height = 402
    Top = 42
    Width = 1223
    ActivePage = tsEtiqueta0
    Align = alClient
    Images = fMain.il16
    PopupMenu = pmTab
    TabIndex = 0
    TabOrder = 2
    OnChange = pcEtiquetasChange
    object tsEtiqueta0: TTabSheet
      Caption = 'Etiqueta0'
      ClientHeight = 374
      ClientWidth = 1215
      TabVisible = False
      object sbContainer0: TScrollBox
        Left = 0
        Height = 374
        Top = 0
        Width = 865
        HorzScrollBar.Page = 556
        VertScrollBar.Page = 292
        Align = alClient
        ClientHeight = 370
        ClientWidth = 861
        Color = clGray
        ParentBackground = False
        ParentColor = False
        PopupMenu = pmContext
        TabOrder = 0
        TabStop = True
        object pbDesign0: TPaintBox
          Left = 8
          Height = 284
          Top = 8
          Width = 548
          Color = clWhite
          ParentColor = False
          PopupMenu = pmContext
          OnMouseDown = pbDesignMouseDown
          OnMouseMove = pbDesignMouseMove
          OnMouseUp = pbDesignMouseUp
          OnPaint = pbDesignPaint
        end
      end
      object pObjetPlus0: TPanel
        Left = 865
        Height = 374
        Top = 0
        Width = 350
        Align = alRight
        ClientHeight = 374
        ClientWidth = 350
        TabOrder = 1
        OnResize = pObjetPlus0Resize
        object sgProperties0: TStringGrid
          Left = 1
          Height = 217
          Top = 156
          Width = 348
          Align = alClient
          ColCount = 2
          Columns = <          
            item
              Title.Font.Style = [fsBold]
              Title.Caption = 'Propriedade'
            end          
            item
              Title.Font.Style = [fsBold]
              Title.Caption = 'Valor'
            end>
          DefaultColWidth = 90
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goSmoothScroll]
          RowCount = 1
          TabOrder = 0
          OnDrawCell = sgPropertiesDrawCell
          OnMouseDown = sgPropertiesMouseDown
          OnSelectEditor = sgPropertiesSelectEditor
          OnSelectCell = sgPropertiesSelectCell
          OnSetEditText = sgPropertiesSetEditText
        end
        object tvObjetos0: TTreeView
          Left = 1
          Height = 150
          Top = 1
          Width = 348
          Align = alTop
          ExpandSignType = tvestPlusMinus
          HideSelection = False
          ReadOnly = True
          TabOrder = 1
          Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          Items.Data = {
            F9FFFFFF0200010000000A0000000A000000FFFFFFFFFFFFFFFF000000000000
            000000080000004574697175657461
          }
          OnChange = tvObjetosChange
          OnSelectionChanged = tvObjetosSelectionChanged
        end
        object splitterTVSG0: TSplitter
          Cursor = crVSplit
          Left = 1
          Height = 5
          Top = 151
          Width = 348
          Align = alTop
          AutoSnap = False
          ResizeAnchor = akTop
        end
        object cbColorEditor0: TColorBox
          Left = 37
          Height = 22
          Top = 276
          Width = 100
          Style = [cbStandardColors, cbExtendedColors, cbCustomColor, cbPrettyNames]
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          AutoDropDown = True
          ItemHeight = 16
          TabOrder = 3
          Visible = False
          OnChange = cbColorEditor0Change
          OnExit = cbColorEditor0Exit
        end
        object TIColorButton0: TTIColorButton
          Left = 97
          Height = 25
          Top = 285
          Width = 75
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
        end
      end
    end
    object tsMais: TTabSheet
      Caption = '    ➕'
    end
  end
  object pnlData: TPanel
    Left = 0
    Height = 297
    Top = 449
    Width = 1228
    Align = alBottom
    BevelOuter = bvNone
    Caption = 'Dados'
    ClientHeight = 297
    ClientWidth = 1228
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    Visible = False
    object sgData: TStringGrid
      Left = 4
      Height = 251
      Top = 42
      Width = 1220
      Align = alClient
      BorderSpacing.Around = 4
      ColCount = 1
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goRowSelect, goSmoothScroll]
      PopupMenu = pmData
      RowCount = 2
      TabOrder = 0
      OnDrawCell = sgDataDrawCell
      OnMouseDown = sgDataMouseDown
      OnPrepareCanvas = sgDataPrepareCanvas
      OnSelectCell = sgDataSelectCell
      OnSetEditText = sgDataSetEditText
    end
    object pDataTools: TPanel
      Left = 4
      Height = 34
      Top = 4
      Width = 1220
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 4
      BevelOuter = bvNone
      ClientHeight = 34
      ClientWidth = 1220
      ParentBackground = False
      TabOrder = 1
      object sbRefreshData: TSpeedButton
        Left = 4
        Height = 26
        Hint = 'Atualizar lista'
        Top = 4
        Width = 26
        Align = alLeft
        BorderSpacing.Around = 4
        Images = fMain.il16
        ImageIndex = 28
        OnClick = sbRefreshDataClick
      end
      object lDataStaus: TLabel
        Left = 64
        Height = 34
        Top = 0
        Width = 1156
        Align = alClient
        Alignment = taCenter
        Layout = tlCenter
      end
      object sbAutoSizeCols: TSpeedButton
        Left = 34
        Height = 26
        Hint = 'Auto ajustar colunas'
        Top = 4
        Width = 26
        Align = alLeft
        BorderSpacing.Around = 4
        Images = fMain.il16
        ImageIndex = 32
        OnClick = sbAutoSizeColsClick
      end
    end
  end
  object SplitterData: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 444
    Width = 1228
    Align = alBottom
    AutoSnap = False
    Color = clBtnFace
    MinSize = 100
    ParentColor = False
    ResizeAnchor = akBottom
  end
  object pmContext: TPopupMenu
    Images = fMain.il16
    OnPopup = pmContextPopup
    Left = 264
    Top = 64
    object miCortar: TMenuItem
      Caption = 'Cortar'
      ImageIndex = 23
      ShortCut = 16472
      OnClick = CutToClipboard
    end
    object miCopiar: TMenuItem
      Caption = 'Copiar'
      ImageIndex = 20
      ShortCut = 16451
      OnClick = CopyToClipboard
    end
    object miColar: TMenuItem
      Caption = 'Colar'
      ImageIndex = 22
      ShortCut = 16470
      OnClick = PasteFromClipboard
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object miDelete: TMenuItem
      Caption = 'Apagar'
      ImageIndex = 25
      ShortCut = 46
      OnClick = miDeleteClick
    end
    object miDuplicate: TMenuItem
      Caption = 'Duplicar'
      ImageIndex = 21
      ShortCut = 16452
      OnClick = miDuplicateClick
    end
    object miInsert: TMenuItem
      Caption = 'Inserir'
      ImageIndex = 24
      object miInsertColLeft: TMenuItem
        Caption = 'Coluna à esquerda'
        OnClick = miInsertColLeftClick
      end
      object miInsertColRight: TMenuItem
        Caption = 'Coluna à direita'
        OnClick = miInsertColRightClick
      end
      object miInsertRowAbove: TMenuItem
        Caption = 'Linha acima'
        OnClick = miInsertRowAboveClick
      end
      object miInsertRowBelow: TMenuItem
        Caption = 'Linha abaixo'
        OnClick = miInsertRowBelowClick
      end
    end
    object miGridDelete: TMenuItem
      Caption = 'Eliminar'
      ImageIndex = 25
      object miDeleteCol: TMenuItem
        Caption = 'Coluna'
        OnClick = miDeleteColClick
      end
      object miDeleteRow: TMenuItem
        Caption = 'Linha'
        OnClick = miDeleteRowClick
      end
    end
    object miGroup: TMenuItem
      Caption = 'Agrupar células'
      ImageIndex = 26
      OnClick = miGroupClick
    end
    object miUngroup: TMenuItem
      Caption = 'Desagrupar células'
      ImageIndex = 27
      OnClick = miUngroupClick
    end
    object miSeparator1: TMenuItem
      Caption = '-'
    end
    object miBringToFront: TMenuItem
      Caption = 'Trazer para Frente'
      ShortCut = 24614
      OnClick = miBringToFrontClick
    end
    object miSendToBack: TMenuItem
      Caption = 'Enviar para Trás'
      ShortCut = 24616
      OnClick = miSendToBackClick
    end
    object miSeparator2: TMenuItem
      Caption = '-'
    end
    object miProperties: TMenuItem
      Caption = 'Propriedades'
      ShortCut = 32781
      OnClick = miPropertiesClick
    end
  end
  object SQLServerCon: TMSSQLConnection
    Connected = False
    LoginPrompt = False
    KeepConnection = True
    Left = 640
    Top = 64
  end
  object MySQL80Con: TMySQL80Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = True
    SkipLibraryVersionCheck = False
    Left = 728
    Top = 64
  end
  object MySQL57Con: TMySQL57Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = True
    SkipLibraryVersionCheck = False
    Left = 728
    Top = 112
  end
  object MySQL56Con: TMySQL56Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = True
    SkipLibraryVersionCheck = False
    Left = 728
    Top = 160
  end
  object MySQL55Con: TMySQL55Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = True
    SkipLibraryVersionCheck = False
    Left = 728
    Top = 208
  end
  object MySQL51Con: TMySQL51Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = True
    SkipLibraryVersionCheck = False
    Left = 728
    Top = 256
  end
  object MySQL50Con: TMySQL50Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = True
    SkipLibraryVersionCheck = False
    Left = 728
    Top = 304
  end
  object MySQL41Con: TMySQL41Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = True
    Transaction = SQLT
    SkipLibraryVersionCheck = False
    Left = 728
    Top = 357
  end
  object MySQL40Con: TMySQL40Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = True
    SkipLibraryVersionCheck = False
    Left = 728
    Top = 408
  end
  object SQLiteCon: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = True
    AlwaysUseBigint = False
    Left = 816
    Top = 64
  end
  object SQLT: TSQLTransaction
    Active = False
    Database = MySQL41Con
    Left = 880
    Top = 64
  end
  object Qry: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 928
    Top = 64
  end
  object tmrFilter: TTimer
    Enabled = False
    Interval = 500
    OnTimer = tmrFilterTimer
    Left = 976
    Top = 64
  end
  object pmData: TPopupMenu
    Images = fMain.il16
    Left = 264
    Top = 128
    object miDataCheckAll: TMenuItem
      Caption = 'Marcar todas'
      ImageIndex = 29
      OnClick = miDataCheckAllClick
    end
    object miDataUncheckAll: TMenuItem
      Caption = 'Desmarcar todas'
      ImageIndex = 30
      OnClick = miDataUncheckAllClick
    end
  end
  object opdImagem: TOpenPictureDialog
    Title = 'Abrir imagem'
    Filter = 'Imagens|*.png;*.bmp;*.jpeg;*.jpg;*.jpe;*.jfif|PNG Files (*.png)|*.png|Bitmap Files (*.bmp)|*.bmp|JPEG Files (*.jpeg;*.jpg;*.jpe;*.jfif)|*.jpeg;*.jpg;*.jpe;*.jfif|Todos os arquivos (*.*)|*.*'
    Left = 368
    Top = 64
  end
  object pmTab: TPopupMenu
    Left = 264
    Top = 192
    object miTabRename: TMenuItem
      Caption = 'Mudar nome'
      ShortCut = 16497
    end
    object miTabDelete: TMenuItem
      Caption = 'Eliminar'
      ShortCut = 16499
      OnClick = miDeleteTabClick
    end
  end
end
